{
    "name":"Twitter低浮上アシスタント",
    "manifest_version":3,
    "version":"0.2",
    "permissions": ["activeTab", "scripting"],
    "description": "Twitterに投稿するその時間、開放して差し上げますわ",
    "icons": {
        "16": "icon/icon16.png",
        "48": "icon/icon48.png",
        "128": "icon/icon128.png"
    },
    "homepage_url":"https://mimimimineko.com/",
    "content_scripts":[
        {
            "matches": ["https://twitter.com/*"],
            "js":["content_script.js"]
        }
    ]
}